<html>
<head>
<title>Demo page for https://github.com/gs1/GS1DigitalLinkToolkit.js</title>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="GS1DigitalLinkToolkit-stripped-downES5.js"></script>
<style type="text/css">
body { background-color: #FFFFFF; font-size: 1en; font-family: Arial, Helvetica, Geneva, sans-serif; }
h1 { text-align: center; }
table { width: 100%; }
td.label { width: 14em; }
td.demobutton { width: 4em; }
td.demobutton2 { width: 8em; }
td.charCount {text-align: right;}
tr.elementString { background-color: #CCCCFF;}
tr.options { background-color: #EEEEEE;}
tr.digitalLink { background-color: #FFD9CC;}
tr.compressedDigitalLink { background-color: #FFD999;}
tr.spacer {background-color: #FFFFFF; height: 1en;}
tr.whiterow {background-color: #FFFFFF; height: 1em;}
input.whiterow {background-color: #FFFFFF; font-size: 1em;}
tr.errorMessage { background-color: #FF0000; color: #FFFFFF;}
input.elementString { background-color: #CCCCFF; font-size: 1em;}
input.digitalLink { background-color: #FFD9CC; font-size: 1em;}
input.compressedDigitalLink { background-color: #FFD999; font-size: 1em;}
textarea.structuredArrayOutput { background-color: #FFFFFF; font-size: 1em; width: 100%; height: 3em; }
textarea.semanticOutput { background-color: #FFFFFF; font-size: 1em; width: 100%; height: 9em; }
textarea.errorMessage { background-color: #FFEEEE; font-size: 1em; height: 3em; width: 100%;}
select.elementString { background-color: #CCCCFF; font-size: 1em}
select.digitalLink { background-color: #FFD9CC; font-size: 1em}

input {width: 100%;}
</style>
</head>
<body>
<h1>Simple demo page for GS1DigitalLinkToolkit.js</h1>
<p>This simple demo page can be further developed to add further features.
<br>It uses <a href="https://github.com/gs1/GS1DigitalLinkToolkit.js" target="_blank">GS1DigitalLinkToolkit.js</a> to translate between GS1 element strings and GS1 Digital Link URI syntax.
<br>It uses <a href="https://vuejs.org/" target="_blank">vue.js</a> to update the Web page in real time, all client-side.</p>
&nbsp;<br/>
<hr/>
&nbsp;<br/>
<div id="app1">
<table>
<tr class="options"><td class="label">Options</td><td colspan="2">Use alphabetic short names e.g. /gtin/ <select  class="digitalLink" v-model="shortnames"><option value="true">Yes</option><option value="false">No</option></select></td></tr>
</table>
&nbsp;<br/>
<hr/>
&nbsp;<br/>
<h2>Decompress GS1 Digital Link</h2>
<table>
<tr class="compressedDigitalLink"><td class="label">Input: Compressed GS1 Digital Link URI</td><td><input id="compressedDigitalLinkInput2" class="compressedDigitalLink" type="text" v-model="compressedDigitalLinkInput2"></td><td class="charCount">{{compressedDigitalLinkInput2.length}}</td></tr>
<tr class="digitalLink"><td class="label">Output: Uncompressed GS1 Digital Link URI</td><td><input id="uncompressedDigitalLinkOutput" class="digitalLink" type="text" v-model="uncompressedDigitalLinkOutput"></td><td class="charCount">{{uncompressedDigitalLinkOutput.length}}</td></tr>
<tr class="errorMessage" v-show="error4 !== ''"><td class="label">Error:</td><td colspan="2"><textarea class="errorMessage" v-model="error4"></textarea></td></tr>
</table>



</div>
<script language="javascript">
var digitalLinkInput = "";
var compressedDigitalLinkInput = "";
var compressedDigitalLinkInput2 = "";
var uncompressedDigitalLinkInput = "";
var compressedDigitalLink = "";
var uncompressedDigitalLink = "";
var elementStringInput = "";
var uncompressedDigitalLinkOutput = "";
var structuredArrayOutput="";

var testDigitalLinkInput="";
var testElementStringsInput="";
var detected="";
var fragment="";
var queryString="";
var relevantPath="";
var uriStem="";


var error1 = "";
var error2 = "";
var error3 = "";
var error4 = "";
var error5 = "";
var shortnames="true";
var uristem="http://example.org";
var useOptimisations = "false";
var uncompressedPrimary = "false";
var compressOtherKeyValuePairs="false";
var brackets="true";
var gs1dlt = new GS1DigitalLinkToolkit();




	var app1 = new Vue({
		el: "#app1",
		data : {
			compressedDigitalLinkInput2 : compressedDigitalLinkInput2,
			error4: error4,
			error5: error5,
			gs1dlt : gs1dlt,
			shortnames: shortnames,
			uncompressedPrimary : uncompressedPrimary,
		},
		computed : {
			uncompressedDigitalLinkOutput : function() {
				if (this.compressedDigitalLinkInput2 !== "") {
					try {
						this.error4="";
						return gs1dlt.decompressGS1DigitalLink(this.compressedDigitalLinkInput2,(this.shortnames =="true"))
					} catch(err) {
						this.error4=err+"\n"+err.stack;
						return "";
					}	
				} else {
					return "";
				}
			},
		}
	});


</script>
</body>
</html>
